#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/travela?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=egNartS1234!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.thymeleaf.cache = false 


ADMIN login: John , password: admin
EMPLOYEE login: Eric , password: employee (can do what ADMIN does except for Delete Tours)
CLIENT registration is open
