#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:7031/railway
#?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SSIXbYYOLdGgEXt2wec4

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.thymeleaf.cache = false 


ADMIN login: John , password: admin
EMPLOYEE login: Eric , password: employee (can do what ADMIN does except for Delete Tours)
CLIENT registration is open
